<h2> Some examples with curl </h2>

Devices: 
<pre>
curl -v -k -X POST -d "name=SebasDeviceHey&category_id=1&type_id=1" http://127.0.0.1:3000/api/devices/create

{"message":"Device was created successfuly.","code":"600"}
</pre>

<pre>
curl -v -k -X PUT -d "latitude=20&longitude=25" http://127.0.0.1:3000/api/devices/1/update_location

{"message":"Updated sucessfully.","code":"000"}
</pre>


Locations:
<pre>
curl -v -k -X GET  http://127.0.0.1:3000/api/locations/find_near_locations/30%2E5/21%2E5/all

{"code":"000","list":[[{"latitude":30.5,"longitude":21.5,"updated_at":"2013-04-04 14:03","category":"Comercio","device":"Sebas"}],[{"latitude":30.5,"longitude":21.5,"updated_at":"2013-04-04 14:06","category":"Instituto","device":"Leroy"}]]}
</pre>


<pre>
curl -v -k -X GET  http://127.0.0.1:3000/api/locations/Sebas/get_location

{"location_point":[[{"latitude":20.0,"longitude":25.0,"created_at":"2013-04-04 21:06"}]],"code":"000"}
</pre>